{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoWebApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "ToDoWebApi",
    "Audience": "ToDoWebApiAudience",
    "SecretKey": "OrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrgesOrges",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
